.shop-container{
    display: grid;
    grid-template-columns:4fr 1fr;
}
.products-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}
@media only screen and (max-width:596px) {
    .products-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 30px;
    }
    .shop-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin: 0;
        padding: 0;
    }

}
